Beginning of my programming/WpfAppframework/WpfAppframework/MainWindow.xaml

<Window x:Class="WpfAppframework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppframework"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="applyButton" Click="applyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0 " Grid.Column="2" Content="Refresh" />
            </Grid>
            
            <!-- Title Aplication-->
            <TextBlock Text="Aplication" FontWeight="Bold" Margin=" 0 10 0 5"/>
            <TextBlock Text="Description"  />
            <TextBox x:Name="desriptionText" Padding="2" Margin="-4,0,4,0" />
            
            <!-- Status Revision -->
            <Grid Margin=" 0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox  Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox  Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
            </Grid>
            
            <!-- Part number -->
            <TextBlock Text="Part Number" Margin=" 0 2 0 0" />
            <TextBox Padding="2"/>
            
            <!-- Title Raw Material-->
            <TextBlock Text="Raw material" Margin="0 10 0 5" FontWeight="Bold"/>
 
            <!-- Material -->
            <TextBlock Text="Material"  />
            <ComboBox Padding="2"/>
            
            <!-- Title Manufacturing information-->
            <TextBlock Text="Manufacturing information" Margin="0 10 0 5" FontWeight="Bold"/>
            <TextBlock Text="Workcenter" Margin="0 0 0 5"  />
            
            <!--CheckBoxes-->
            <Grid Margin=" 0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Col 1-->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" >
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>
                <!--Col 2-->
                <StackPanel Grid.Column="2">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>
            
            <!-- Lenght -->
            <TextBlock Text="Lenght" Margin=" 0 2 0 0" />
            <TextBox Padding="2"/>
            
            <!-- Mass -->
            <TextBlock Text="Mass"  Margin=" 0 2 0 0"  />
            <ComboBox Padding="2"/>
            
            <!-- Finish -->
            <TextBlock Text="Finish"  Margin=" 0 2 0 0"  />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            
            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information"  Margin=" 0 2 0 0"  />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Ruber</ComboBoxItem>
                <ComboBoxItem>Metal</ComboBoxItem>
            </ComboBox>
            
            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin=" 0 2 0 0" />
            <TextBox Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin=" 0 2 0 0" />
            <TextBox Padding="2"/>
            
            <!-- Title Additional information-->
            <TextBlock Text="Additional information" Margin="0 10 0 5" FontWeight="Bold"/>
            <TextBlock Text="Note" Margin="0 10 0 5"/>
            <TextBox Padding="2" TextWrapping="Wrap" AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto"
                MaxLines="4"/>
            
        </StackPanel>
    </Border>
</Window>
